<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Groups Popup</title>
    <style>
        .popup {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .popup-container {
            background-color: #ffffff00;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            text-align: right;
            border: 15px solid #343434db;
            margin: 15px;
        }

        .whatsapp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .telegram {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .close-btn {
            cursor: pointer;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        .join-btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #673AB7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        img {
            width: 150px;
            height: auto;
        }

        @media(max-width: 600px) {
            .popup-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="popup-container">
            <span class="close-btn" onclick="closePopup()">X</span>
            <a href="https://chat.whatsapp.com/Gt3TYAZMMKgLQK41sbdoC4" target="_blank">
                <div class="whatsapp">
                    <img src="whatsapp.jpg" alt="whatsappGroup">
                    <p class="join-btn">Join WhatsApp Group</p>
                </div>
            </a>
            <a href="https://telegram.me/Pharma_bharat" target="_blank">
                <div class="telegram">
                    <img src="telegram.jpg" alt="telegramGroup">
                    <p class="join-btn">Join Telegram Group</p>
                </div>
            </a>
        </div>
    </div>
    <script>
        function closePopup() {
            document.querySelector('.popup-container').style.display = 'none';
        }
    </script>

</body>

</html>