<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cal {
            margin: 90px auto;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .output-screen {
            height: 86px;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 0px 10px;
            background: rgb(253, 253, 201);
            border: 10px solid #2196F3;
            border-bottom: 0;
        }

        p.output {
            font-size: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 90px 90px 90px 90px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(156 156 156 / 65%);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            transition: all ease-in-out 200ms;
        }

        .grid-item:hover {
            background-color: #2196F3;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cal">
            <div class="output-screen">
                <p class="output">6*5</p>
            </div>
            <div class="grid-container">
                <div class="grid-item">AC</div>
                <div class="grid-item">C</div>
                <div class="grid-item">%</div>
                <div class="grid-item">/</div>
                <div class="grid-item">9</div>
                <div class="grid-item">8</div>
                <div class="grid-item">7</div>
                <div class="grid-item">x</div>
                <div class="grid-item">6</div>
                <div class="grid-item">5</div>
                <div class="grid-item">4</div>
                <div class="grid-item">-</div>
                <div class="grid-item">3</div>
                <div class="grid-item">2</div>
                <div class="grid-item">1</div>
                <div class="grid-item">+</div>
                <div class="grid-item">0</div>
                <div class="grid-item">00</div>
                <div class="grid-item">.</div>
                <div class="grid-item">=</div>
            </div>

        </div>
    </div>
</body>

</html>